// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> inputTex;
RWStructuredBuffer<float4> outputClr;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	int pixel = (int)(id.y * 2 + id.x);
	outputClr[pixel] = inputTex[id.xy];
	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);

	//dataBuffer[id.x].pos = mul(dataBuffer[id.x].mat, 
    //				float4(dataBuffer[id.x].pos, 1.0));
}
